<?php

return [
    'Edit' => 'Edit',
    'Create New' => 'Create New',
    'Create' => 'Create',
    'Cancel' => 'Cancel',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'Confirm delete?' => 'Confirm delete?',
    'Delete' => 'Delete',
    'Back' => 'Back',
    'View' => 'View',
    'Empty' => 'Empty',
    'This section is empty' => 'This section is empty',
    'Actions' => 'Actions',
    'Users' => 'Users',
'name' => 'Name',
'email' => 'Email',
'password' => 'Password',
'password_confirmation' => 'Password Confirmation',
'role_id' => 'Role Id',
'avatar' => 'Avatar',
'country' => 'Country',
'phone' => 'Phone',
'address' => 'Address',
'street' => 'Street',
'city' => 'City',
'type' => 'Type',
'status' => 'Status',
];
